<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static WeatherService.getWeather(city:completed:):WeatherService.swift">
      </ContextState>
      <ContextState
         contextName = "Weather.init(_:):Weather.swift">
      </ContextState>
      <ContextState
         contextName = "MainWeather.init(_:):Weather.swift">
         <PersistentStrings>
            <PersistentString
               value = "main[&quot;temp&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.searchBarSearchButtonClicked(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in static WeatherService.getWeather(city:completed:):WeatherService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
